[gd_scene load_steps=5 format=3 uid="uid://bl6nik3o123o3"]

[ext_resource type="Texture2D" uid="uid://bsisvbolwxvbd" path="res://test_burbuja.png" id="1_ntrhh"]
[ext_resource type="Texture2D" uid="uid://cumuupqn73fnx" path="res://icon.svg" id="2_7b16o"]

[sub_resource type="GDScript" id="GDScript_pjtof"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0tvu2"]
radius = 16.0

[node name="Burbuja" type="RigidBody2D"]
script = SubResource("GDScript_pjtof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0tvu2")

[node name="SpriteBurbuja" type="Sprite2D" parent="."]
texture = ExtResource("1_ntrhh")

[node name="Spider" type="Sprite2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7b16o")
