[gd_scene load_steps=2 format=3 uid="uid://c2all8fomw1kn"]

[ext_resource type="Script" path="res://main.gd" id="1_s5xy4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5xy4")

[node name="MenuPrincipal" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ElegirNivel" type="Button" parent="MenuPrincipal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -39.0
offset_right = 63.0
offset_bottom = -7.99999
grow_horizontal = 2
grow_vertical = 2
text = "Selección de Niveles"

[node name="Salir" type="Button" parent="MenuPrincipal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir"

[node name="MainGame" type="Node2D" parent="."]

[node name="Camara" type="Camera2D" parent="MainGame"]

[node name="SeleccionNiveles" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nivel1" type="Button" parent="SeleccionNiveles"]
layout_mode = 0
offset_left = -104.0
offset_top = -14.0
offset_right = -43.0
offset_bottom = 17.0
text = "Nivel 1"

[node name="Nivel2" type="Button" parent="SeleccionNiveles"]
layout_mode = 0
offset_left = -29.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 15.0
text = "Nivel 2"

[node name="Nivel3" type="Button" parent="SeleccionNiveles"]
layout_mode = 0
offset_left = 49.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 15.0
text = "Nivel 3"

[connection signal="pressed" from="MenuPrincipal/ElegirNivel" to="." method="_on_elegir_nivel_pressed"]
[connection signal="pressed" from="MenuPrincipal/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="SeleccionNiveles/Nivel1" to="." method="_on_nivel_1_pressed"]
[connection signal="pressed" from="SeleccionNiveles/Nivel2" to="." method="_on_nivel_2_pressed"]
[connection signal="pressed" from="SeleccionNiveles/Nivel3" to="." method="_on_nivel_3_pressed"]
