[gd_scene load_steps=3 format=3 uid="uid://bh5g8g3fvhl3k"]

[ext_resource type="Script" path="res://rama.gd" id="1_aqwis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uebkf"]

[node name="Rama" type="RigidBody2D"]
script = ExtResource("1_aqwis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uebkf")
