[gd_scene load_steps=2 format=3 uid="uid://5xb1lnh1h0x0"]

[ext_resource type="Texture2D" uid="uid://cumuupqn73fnx" path="res://icon.svg" id="1_fkqi4"]

[node name="NIVELCHIDO" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(352, 174)
texture = ExtResource("1_fkqi4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(200, 171)
texture = ExtResource("1_fkqi4")
