[gd_scene load_steps=2 format=3 uid="uid://dbqogetp6b3id"]

[ext_resource type="Texture2D" uid="uid://cumuupqn73fnx" path="res://icon.svg" id="1_ubd65"]

[node name="TestLevel2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 5)
scale = Vector2(0.195313, 1)
texture = ExtResource("1_ubd65")
